requires 'Mojolicious::Plugin::Model' => '0.09';
requires 'EV'                         => '4.22';
requires 'HTML::StripScripts::Parser' => '1.03';
requires 'IO::Socket::IP'             => '0.39';
requires 'IO::Socket::SSL'            => '2.049';
requires 'IPC::Run'                   => '0.96';
requires 'Mango'                      => '1.27';
requires 'Minion'                     => '7.01';
requires 'Minion::Backend::Mango'     => '1.02';
requires 'Mojolicious'                => '7.34';
requires 'Text::Markdown'             => '>= 1.000031';
requires 'XML::RSS'                   => '1.59';
requires 'Email::Stuffer'             => '0.014';
