% layout 'default';
% title 'JAGC';

<div class="row">
  <div class="col-sm-9">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
      <li><a href="#popular"  data-toggle="tab">Popular</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="popular">
        %= include 'tasks', tasks => $ptasks;
      </div>
      <div class="tab-pane active" id="recent">
        %= include 'tasks', tasks => $tasks;
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    %= include 'stats', url => url_for('user_all')
    %= include 'language';
    <a class="btn btn-primary" href="<%= url_for('tasks') %>">All tasks</a>
  </div>
</div>
