% layout 'default';
% title 'JAGC';
% content_for social_meta => begin
% my $soc_desc = 'List of tasks';
    <meta name="description" content="<%= $soc_desc %>" />
    <meta name="twitter:description" content="<%= $soc_desc %>">
    <meta property="og:description" content="<%= $soc_desc %>" />
%end

<div class="row">
  <div class="col-sm-9">
    %= include 'tasks', tasks => $tasks;
  </div>
  <div class="col-sm-3">
    %= include 'stats', url => url_for('user_all')
    %= include 'language';
    <a class="btn btn-primary" href="<%= url_for('tasks') %>">All tasks</a>
  </div>
</div>
