% layout 'default';
% title 'Add contest';

<script type="text/javascript">
  $(document).ready( function () {
  $('#add_task').click(function () {
    window.location.href='<%= url_for( 'contest_task_add_view', con => $con ) %>';
  });
  $('#start_date').datetimepicker({
    format : 'DD/MM/YYYY HH:mm',
    useCurrent : false 
  });
  $('#end_date').datetimepicker ({
    useCurrent: false, //Important! See issue #1075
    format : 'DD/MM/YYYY HH:mm'
  });

  $("#start_date").on("dp.change", function (e) {
      $('#end_date').data("DateTimePicker").minDate(e.date);
  });
  $("#end_date").on("dp.change", function (e) {
      $('#start_date').data("DateTimePicker").maxDate(e.date);
  });

  });
</script>

<h2>Edit contest</h2>
<form action="<%= url_for('contest_edit') %>" method="POST">
  <fieldset>
    <div class="row">
      <div class="col-sm-6">
        %= include 'field', type => 'text', label => 'Contest name', name => 'name', value => $contest->{name}, opt => {class => 'input-lg'}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        %= include 'field', type => 'textarea', label => 'Contest description', name => 'description', value => $contest->{desc}, opt => {class => 'input-lg'}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        %= include 'field', type => 'datetime', label => 'Start date (in UTC+0)', name => 'start_date', value => $contest->{start_date}, opt => {class => 'input-lg'}
      </div>
      <div class="col-sm-3">
        %= include 'field', type => 'datetime', label => 'End date', name => 'end_date', value => $contest->{end_date}, opt => {class => 'input-lg'}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        % if ( validation->has_error('langs') ) {
          <h3 class='text-danger'>Available languages:</h3>
          <span class="help-inline text-danger">Please select at least one language!</span>
        % }
        % else {
          <h3>Available languages:</h3>
        % }
        % my $langs = stash('langs');
        % foreach my $lang ( sort keys %$langs ) {
        %= include 'field', type => 'checkbox', label => $lang, name => "langs", opt => { icon => $lang, checked => $langs->{$lang} }
        %}
      </div>
      <div class="col-sm-5">
        <h3>Contest tasks:</h3>
         % if (stash('tasks')) {
         % my $tasks = stash('tasks');
         % foreach my $task ( @$tasks ) {
             <a href="<%= url_for( 'task_edit_view', tid => $task->{_id} )%>"><%= $task->{name} %></a><br>
         % }
         % }
         <button id="add_task" type="button" class="btn btn-block btn-default">Add new task</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
</form>
