%layout 'default';
%title 'Contests';

<div class="row"><div class="col-sm-9">
  <ul class="nav nav-tabs">
      <li class="active"><a href="#current" data-toggle="tab">Current</a></li>
      <li><a href="#future"  data-toggle="tab">Future</a></li>
      <li><a href="#archive"  data-toggle="tab">Archive</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane" id="archive">
      %= include 'contests_archive', contests => $contests_archive;
    </div>
    <div class="tab-pane" id="future">
      %# = include 'contests', contests => $pcontests;
    </div>
    <div class="tab-pane active" id="current">
      %= include 'contests', contests => $contests_current;
    </div>
  </div>
  </div>
  %# <div class="col-sm-3"><a class = "btn btn-primary" href="<%= url_for('contests') %>"> All contests </a></div>
  <div class="col-sm-3">
    <a class="btn btn-primary" href="<%= url_for 'contest_add_view' %>">Add new contest</a>
  </div>
</div>
