<table class="table table-hover table-striped">
<thead>
  <tr>
    <th>Contest name</th>
    <th>Author</th>
    <th data-toggle="tooltip" title="solutions"><span class="glyphicon glyphicon-unchecked"></span></th>
    <th data-toggle="tooltip" title="correct solutions"><span class="glyphicon glyphicon-check"></span></th>
    <th data-toggle="tooltip" title="tasks"><span class="glyphicon glyphicon-tasks"></span></th>
    <th>Winner</th>
    <th>Start</th>
    <th>Finish</th>
  </tr>
</thead>
% for my $contest (@$contests) {
  <tr>
    <td><a href="<%= url_for('task_view', id => $contest->{_id}) %>"><%= $contest->{name} %></a></td>
    <td>
      <div>
        <a href="<%= url_for('user_info', login => $contest->{owner}{login}) %>">
          <img class="img-rounded user" src="<%= $contest->{owner}{pic} %>">
          <%= $contest->{owner}{login} %>
        </a>
      </div>
    </td>
    <td><%= $contest->{all} %></td>
    <td><%= $contest->{ok} %></td>
    <td><%= $contest->{tasks} %></td>
    % if (my $winner = $winners->{$contest->{_id}}) {
      % my $usr = $winner->{usr};
      <td>  
          <div>
            % if ( @$usr > 1 ) {
              % for(1..@$usr) {
              % my $name = sprintf( 'data-toggle="tooltip" title="%s"', $usr->[$_ -1]->{login}); 
              %==  "<span $name class='glyphicon glyphicon-user'></span> "
              % }
            % }
            % else {
              % $usr = @$usr[0];
              <a href="<%= url_for('user_info', login => $usr->{login}) %>">
                <img class="img-rounded user" src="<%= $usr->{pic} %>">
                <%= $usr->{login} %>
              </a>
            %}
          </div>
      </td>
    % } else {
      <td></td>
    % }
    % my ($datetime, $cdate) = tz $contest->{start_date};
    <td><abbr class="timeago" title="<%= $datetime %>"><%= $cdate %></abbr></td>
    % ($datetime, $cdate) = tz $contest->{end_date};
    <td><abbr class="timeago" title="<%= $datetime %>"><%= $cdate %></abbr></td>
  </tr>
% }
</table>
