<table class="table table-hover table-striped">
<thead>
  <tr>
    <th>Contest name</th>
    <th>Author</th>
    <th data-toggle="tooltip" title="solutions"><span class="glyphicon glyphicon-unchecked"></span></th>
    <th data-toggle="tooltip" title="correct solutions"><span class="glyphicon glyphicon-check"></span></th>
    <th data-toggle="tooltip" title="tasks"><span class="glyphicon glyphicon-tasks"></span></th>
    <th>Start</th>
    <th>Finish</th>
  </tr>
</thead>
% for my $contest (@$contests) {
  <tr>
    <td><a href="<%= url_for('task_view', id => $contest->{_id}) %>"><%= $contest->{name} %></a></td>
    <td>
      <div>
        <a href="<%= url_for('user_info', login => $contest->{owner}{login}) %>">
          <img class="img-rounded user" src="<%= $contest->{owner}{pic} %>">
          <%= $contest->{owner}{login} %>
        </a>
      </div>
    </td>
    <td><%= $solutions->{$contest->{_id}}{all} %></td>
    <td><%= $solutions->{$contest->{_id}}{ok} %></td>
    <td><%= $contest->{tasks} %></td>
    <td><%= bson_to_text_date $contest->{start_date} %></td>
    <td><%= bson_to_text_date $contest->{end_date} %></td>
  </tr>
% }
</table>
