<table class="table table-hover table-striped">
<caption>Top users <small><a href="<%= $url %>">(All users)</a></small></caption>
<thead>
  <tr>
    <th>Rank</th>
    <th>Rating</th>
    <th>User name</th>
  </tr>
</thead>
% my $count = 1;
% for my $stat (@$stats) {
  <tr>
    <th><%= $count %></th>
    <td><%= $stat->{score} %></td>
    <td>
      <div>
        <a href="<%= url_for('user_info', login => $stat->{login}) %>">
          <img class="img-rounded user" src="<%= $stat->{pic} %>">
          <%= $stat->{login} %>
        </a>
      </div>
    </td>
  </tr>
  % ++$count
% }
</table>
