% my $contest = url_for =~ /contest/;
<table class="table table-hover table-striped">
<thead>
  <tr>
    <th>Task name</th>
% unless ( $contest ) {
    <th>Author</th>
% }
    <th data-toggle="tooltip" title="solutions"><span class="glyphicon glyphicon-unchecked"></span></th>
    <th data-toggle="tooltip" title="correct solutions"><span class="glyphicon glyphicon-check"></span></th>
    <th data-toggle="tooltip" title="shortest solution"><span class="glyphicon glyphicon-thumbs-up"></span></th>
    <th>Winner</th>
    <th>Updated</th>
  </tr>
</thead>
% for my $task (@$tasks) {
  <tr>
    <td><a href="<%= url_for('task_view', id => $task->{_id}) %>"><%= $task->{name} %></a></td>
% unless ( $contest ) {
    <td>
      <div>
        <a href="<%= url_for('user_info', login => $task->{owner}{login}) %>">
          <img class="img-rounded user" src="<%= $task->{owner}{pic} %>">
          <%= $task->{owner}{login} %>
        </a>
      </div>
    </td>
% }
    <td><%= $task->{stat}{all} %></td>
    <td><%= $task->{stat}{ok} %></td>
    % if (my $winner = $task->{winner}) {
      <td><%= ($winner->{size} || 0) == $max_int ? '' : $winner->{size} %></td>
      <td>  
          <div>
            % my @prof_url = stash('con') ? ('contest_user_info', con => stash('con')) : 'user_info';
            <a href="<%= url_for( @prof_url, login => $winner->{login}) %>">
              <img class="img-rounded user" src="<%= $winner->{pic} %>">
              <%= $winner->{login} %>
            </a>
          </div>
      </td>
    % } else {
      <td></td><td></td>
    % }
    % my ($datetime, $cdate) = tz $task->{ts};
    <td><abbr class="timeago" title="<%= $datetime %>"><%= $cdate %></abbr></td>
  </tr>
% }
</table>
