% layout 'default';
% title 'All users';

<table class="table table-hover table-striped">
    <thead>
      <tr>
        <th>№</th>
        <th>Score</th>
        <th>Task paticipate</th>
        <th>Task solve correctly</th>
        <th>Last submitting time</th>
        <th>Last solving task</th>
        <th>User name</th>
      </tr>
    </thead>
    % my $count = $skip + 1;
    % for my $user (@$users) {
      <tr>
        <td><%= $user->{ctr} || $count %></td>
        <td><%= $user->{score} %></td>
        <td><%= $user->{t_all} %></td>
        <td><%= $user->{t_ok} %></td>
        % my ($datetime, $cdate) = tz $user->{s_last}{ts};
        <td><abbr class="timeago" title="<%= $datetime %>"><%= $cdate %></abbr></td>
        <td><a href="<%= url_for('task_view', id => $user->{s_last}{tid}) %>"><%= $user->{s_last}{tname} %></a></td>
        <td>
          <div>
            <a href="<%= url_for('user_info', login => $user->{login}) %>">
              <img class="img-rounded user" src="<%= $user->{pic} %>">
              <%= $user->{login} %>
            </a>
          </div>
        </td>
      </tr>
      % ++$count;
    % }
</table>

<br>

% my $url_prev = url_for('user_all', page => $page - 1);
% my $url_next = url_for('user_all', page => $page + 1);

<ul class="pager">
    <li class="previous <%= 'disabled' if $page == 1 %>"><a href="<%= $url_prev if $page > 1 %>">&larr; Prev</a></li>
    <li class="next <%= 'disabled' unless $next_btn %>"><a href="<%= $url_next if $next_btn %>">Next &rarr;</a></li>
</ul>
