% layout 'default';
% title 'Registration';

<script type="text/javascript">
  $(document).ready(function(){
    var input = $('input[name=login]');
    var f = function (e) {
      $('fieldset input').val("<%= app->config->{site_url} %>" + 'user/' + input.val());
    }
    input.on("change", f);
    input.on("keyup", f);
  });
</script>

<form action="<%= url_for('user_register') %>" method="POST">
  <div class="row">
    <div class="col-sm-6">
      %= include 'field', type => 'text', label => 'Email', name => 'email', value => $email, opt => {class => 'input-lg', placeholder => 'Email'}
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      %= include 'field', type => 'text', label => 'Login', name => 'login', value => $login, opt => {class => 'input-lg', placeholder => 'Login'}
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <fieldset disabled>
        % my $url = app->config->{site_url} . 'user/' . $login;
        %= include 'field', type => 'text', label => 'Login will be used in url', name => 'url', value => $url, opt => {class => 'input-lg', placeholder => ''}
      </fieldset>
    </div>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
